# simply

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Samples/: sample.simply  sample2.simply  sample3.simply  sample4.simply
Samples/presentation/: s1_undefinedLibImport.simply  s2_duplicateLibImport.simply  s3_libNotImported.simply  s4_duplicateFunctionDeclaration.simply  s5_startMethodNotExistError.simply  s6_returnTypeMismatchError.simply  s7_functionNotDeclaredError.simply  s8_duplicateVariableDeclarationError.simply  s8_typeMismatchError.simply
documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/ast/: ASTNode.html  ArgNode.html  ArithmeticExpressionNode.AdditionExpressionNode.html  ArithmeticExpressionNode.DivisionExpressionNode.html  ArithmeticExpressionNode.ModulusExpressionNode.html  ArithmeticExpressionNode.MultiplicationExpressionNode.html  ArithmeticExpressionNode.SubtractionExpressionNode.html  ArithmeticExpressionNode.html  ArrayAccessExpressionNode.html  ArrayInitializationNode.html  ArrayVariableDeclarationNode.html  AssignmentStatementNode.ArrayVariableAssignmentStatementNode.html  AssignmentStatementNode.PrimitiveVariableAssignmentStatementNode.html  AssignmentStatementNode.html  BlockNode.html  CompilationUnitNode.html  EmptyArrayInitializationNode.html  ExpressionNode.html  FunctionCallExpressionNode.html  FunctionCallStatementNode.html  FunctionDeclarationNode.FunctionSignatureNode.html  FunctionDeclarationNode.html  FunctionDeclarationNodeList.html  GlobalVariableDeclarationNodeList.html  IdentifierNode.html  IfStatementNode.ElseBlockNode.html  IfStatementNode.IfBlockNode.html  IfStatementNode.html  IterateStatementNode.IterateConditionExpressionNode.ArrayIterateExpressionNode.html  IterateStatementNode.IterateConditionExpressionNode.BooleanIterateExpressionNode.html  IterateStatementNode.IterateConditionExpressionNode.RangeIterateExpressionNode.html  IterateStatementNode.IterateConditionExpressionNode.html  IterateStatementNode.html  LibImportNode.html  LibImportNodeList.html  LiteralExpressionNode.BoolLiteralExpressionNode.html  LiteralExpressionNode.CharLiteralExpressionNode.html  LiteralExpressionNode.FloatLiteralExpressionNode.html  LiteralExpressionNode.IntegerLiteralExpressionNode.html  LiteralExpressionNode.StringLiteralExpressionNode.html  (+23 more)
grammars/v1/: Simply.g4
grammars/v1/v1_test/: ifelse.simply  structure.simply
grammars/v2/: SimplyV2Lexer.g4  SimplyV2Parser.g4
grammars/v3/: SimplyV3Lexer.g4  SimplyV3Parser.g4
grammars/v3/samples/: all.simply
output/: Main.java  err.txt
src/main/grammar/v1/: Simply.g4  v1_langSample.txt
src/main/grammar/v3/: SimplyV3.g4  SimplyV3Lexer.g4  SimplyV3Lexer.tokens  SimplyV3Parser.g4
src/main/grammar/v3/samples/: all.simply
src/main/java/antlr/: Simply.interp  SimplyBaseListener.java  SimplyBaseVisitor.java  SimplyLexer.interp  SimplyLexer.java  SimplyLexer.tokens  SimplyListener.java  SimplyParser.java  SimplyV3Lexer.interp  SimplyV3Lexer.java  SimplyV3Lexer.tokens  SimplyV3Parser.interp  SimplyV3Parser.java  SimplyV3ParserBaseListener.java  SimplyV3ParserBaseVisitor.java  SimplyV3ParserListener.java  SimplyV3ParserVisitor.java  SimplyVisitor.java
src/main/java/app/: Driver.java  Main.java  MainAppDemo.java  SimplySystem.java
src/main/java/ast/: ASTNode.java  ArgNode.java  ArithmeticExpressionNode.java  ArrayAccess.java  ArrayAccessExpressionNode.java  ArrayAccessNode.java  ArrayInitializationNode.java  ArrayVariableDeclarationNode.java  AssignmentStatementNode.java  Block.java  BlockNode.java  CastComplexArithmeticExpression.java  CompilationUnitNode.java  DivisionExpressionNode.java  EmptyArrayInitializationNode.java  ExpressionNode.java  FunctionCallExpressionNode.java  FunctionCallStatementNode.java  FunctionDeclarationNode.java  FunctionDeclarationNodeList.java  GlobalVariableDeclarationNodeList.java  GlobalVariableNodeList.java  Identifier.java  IdentifierExpressionNode.java  IdentifierNode.java  IfStatementNode.java  IterateStatementNode.java  LibImportNode.java  LibImportNodeList.java  LiteralExpressionNode.java  LogicExpressionNode.java  LoopControlStatementNode.java  NonEmptyArrayInitializationNode.java  PrimitiveVariableDeclarationNode.java  ReturnStatementNode.java  StatementNode.java  UnaryExpressionNode.java  VariableDeclarationNode.java
src/main/java/errors/: SimplyError.java
src/main/java/passes/: Cst2AstPassVisitor.java  PreEvaluatePassVisitor.java  SemanticAnalyzerPassVisitor.java  SyntaxAnalyzerPassVisitor.java
src/main/java/syntaxerror/: SyntaxError.java  SyntaxErrorListener.java
src/main/java/universalJavaMapper/: FunctionHashStringBuilder.java  JavaLibrary.java  JavaLibraryProvider.java
src/main/java/universalJavaPortal/: ILibraryServiceProvider.java  JavaLibrary.java  JavaPortalServiceProvider.java  Message.java  SimplyFunctionModel.java
src/main/java/visitors/: AstChildren.java  AstChildrenVisitor.java  AstVisitor.java  BaseAstVisitor.java  Cst2Ast.java  MainAppDemo.java  TestAstVisitor.java
src/main/resources/: UniversalJavaLibraryResourceModel.json  libresources.xml  mapper2.json
src/main/resources/templates/: javaTemplate.stg
src/test/ErrorTest/ArithmeticError/: code11.simply  code12.simply  code13.simply  code14.simply  code15.simply  code16.simply
src/test/ErrorTest/FunctionError/: code4.simply  code5.simply  code6.simply  code7.simply
src/test/ErrorTest/LibraryError/: code1.simply  code2.simply  code3.simply
src/test/ErrorTest/VariableError/: code10.simply  code8.simply  code9.simply
src/test/SampleCodeTest/function_declation_function_call/: test1.simply
src/test/SampleCodeTest/libimport/: test1.simply
src/test/java/: LibResourceMapperTest.java  Test.java
src/test/java/e2e/: Main.java
src/test/java/sampletest/: Test.java
src/test/java/test/: Test.java
src/test/resources/: libs.xml
(+61 files in other folders)
