//lib import
get math;
get io;

//global variable declaration
const int a = 5;
int b = 10;

const float a = 5.0;
float b = 10.0;

const char a = 'a';
char b = 'b';

const string a = "simply";
string a = "simply";

const bool isTrue = true;
bool isTrue = false;


//function declaration
function start() : void {
    int a = 5;
    int b = 10;
    int total = add(a, b);
    print(total);

    arrPrint();
}

function add(int a, int b) : int {
    int total = a + b;
    send total;
}

function arrPrint() : void {
    list int arr = [1,2,3];
    list int brr = [4,5,6];

    iterate(int i from 0 to 3){
        int total = arr[i] + brr[i];
        print(total);
    }
}

function canVote(int age) : bool {
    check(age > 18){
        print("can vote");
    }otherwise{
        print("cannot vote");
    }
}

function grade(int marks) : void {
    check(marks >= 75){
        print('A');
    }otherwise check(marks >= 50){
        print('B');
    }otherwise{
        print('F');
    }
}

function loop() : void {

    iterate(int i from 1 to 10){
        check(i == 3){
            continue;
        }

        check(i == 5){
            break;
        }

        print(i);
    }

}