token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
'global'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
GLOBAL
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
libImport
identifier
globalVariableDeclaration
variableDeclaration
constantDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCall
funcCallParamList
libRef
literal
arrayVariableDeclaration
arrayIntialization
emptyArr
nonEmptyArr
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
ifConditionExpression
elseIfBlock
elseBlock
iterateStatement
iterateConditionExpression
rangeExpression
arrayIterateExpression
loopControlStatement
assignmentStatement
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 7, 23, 277, 10, 23, 12, 23, 14, 23, 280, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 7, 27, 303, 10, 27, 12, 27, 14, 27, 306, 11, 27, 3, 28, 5, 28, 309, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 385, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 391, 10, 43, 3, 44, 3, 44, 5, 44, 395, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 4, 20, 22, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 10, 14, 4, 2, 38, 38, 53, 56, 2, 420, 2, 97, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 402, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 48, 25, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 34, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 57, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 7, 22, 2, 2, 121, 124, 5, 10, 6, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 10, 6, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 136, 5, 6, 4, 2, 134, 135, 7, 38, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 146, 5, 22, 12, 2, 146, 164, 3, 2, 2, 2, 147, 148, 12, 7, 2, 2, 148, 149, 7, 50, 2, 2, 149, 163, 5, 22, 12, 2, 150, 151, 12, 6, 2, 2, 151, 152, 7, 51, 2, 2, 152, 163, 5, 22, 12, 2, 153, 154, 12, 5, 2, 2, 154, 155, 7, 52, 2, 2, 155, 163, 5, 22, 12, 2, 156, 157, 12, 4, 2, 2, 157, 158, 7, 48, 2, 2, 158, 163, 5, 22, 12, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 49, 2, 2, 161, 163, 5, 22, 12, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 12, 1, 2, 168, 169, 5, 24, 13, 2, 169, 196, 3, 2, 2, 2, 170, 171, 12, 10, 2, 2, 171, 172, 7, 47, 2, 2, 172, 195, 5, 24, 13, 2, 173, 174, 12, 9, 2, 2, 174, 175, 7, 46, 2, 2, 175, 195, 5, 24, 13, 2, 176, 177, 12, 8, 2, 2, 177, 178, 7, 39, 2, 2, 178, 195, 5, 24, 13, 2, 179, 180, 12, 7, 2, 2, 180, 181, 7, 40, 2, 2, 181, 195, 5, 24, 13, 2, 182, 183, 12, 6, 2, 2, 183, 184, 7, 44, 2, 2, 184, 195, 5, 24, 13, 2, 185, 186, 12, 5, 2, 2, 186, 187, 7, 43, 2, 2, 187, 195, 5, 24, 13, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 42, 2, 2, 190, 195, 5, 24, 13, 2, 191, 192, 12, 3, 2, 2, 192, 193, 7, 45, 2, 2, 193, 195, 5, 24, 13, 2, 194, 170, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 29, 2, 2, 202, 216, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 216, 5, 18, 10, 2, 205, 206, 7, 49, 2, 2, 206, 216, 5, 18, 10, 2, 207, 208, 7, 41, 2, 2, 208, 216, 5, 18, 10, 2, 209, 216, 5, 28, 15, 2, 210, 216, 5, 34, 18, 2, 211, 213, 5, 6, 4, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 33, 2, 2, 220, 27, 3, 2, 2, 2, 221, 223, 5, 32, 17, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 5, 30, 16, 2, 226, 29, 3, 2, 2, 2, 227, 229, 7, 28, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 7, 36, 2, 2, 242, 33, 3, 2, 2, 2, 243, 249, 7, 23, 2, 2, 244, 249, 7, 24, 2, 2, 245, 249, 7, 25, 2, 2, 246, 249, 7, 26, 2, 2, 247, 249, 7, 27, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 16, 9, 2, 252, 254, 5, 6, 4, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 34, 2, 2, 257, 37, 3, 2, 2, 2, 258, 261, 5, 40, 21, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 38, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 33, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 33, 2, 2, 270, 43, 3, 2, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 277, 5, 46, 24, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 18, 10, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 50, 26, 2, 285, 287, 7, 37, 2, 2, 286, 288, 7, 5, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 5, 58, 30, 2, 291, 49, 3, 2, 2, 2, 292, 293, 5, 6, 4, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 29, 2, 2, 296, 51, 3, 2, 2, 2, 297, 299, 5, 54, 28, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 303, 5, 54, 28, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 5, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 16, 9, 2, 311, 312, 5, 6, 4, 2, 312, 55, 3, 2, 2, 2, 313, 316, 7, 15, 2, 2, 314, 316, 5, 16, 9, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 31, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 5, 62, 32, 2, 322, 61, 3, 2, 2, 2, 323, 325, 5, 64, 33, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 338, 5, 66, 34, 2, 330, 338, 5, 76, 39, 2, 331, 338, 5, 86, 44, 2, 332, 338, 5, 90, 46, 2, 333, 338, 5, 92, 47, 2, 334, 338, 5, 10, 6, 2, 335, 338, 5, 12, 7, 2, 336, 338, 5, 84, 43, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 343, 5, 68, 35, 2, 340, 342, 5, 72, 37, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 74, 38, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 7, 7, 2, 2, 350, 351, 5, 70, 36, 2, 351, 352, 5, 58, 30, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 28, 2, 2, 354, 355, 5, 18, 10, 2, 355, 356, 7, 29, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 8, 2, 2, 358, 359, 5, 68, 35, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 58, 30, 2, 362, 75, 3, 2, 2, 2, 363, 364, 7, 9, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 78, 40, 2, 366, 367, 7, 29, 2, 2, 367, 368, 5, 58, 30, 2, 368, 77, 3, 2, 2, 2, 369, 373, 5, 18, 10, 2, 370, 373, 5, 80, 41, 2, 371, 373, 5, 82, 42, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 17, 2, 2, 376, 377, 5, 18, 10, 2, 377, 378, 7, 18, 2, 2, 378, 379, 5, 18, 10, 2, 379, 81, 3, 2, 2, 2, 380, 381, 5, 54, 28, 2, 381, 384, 7, 21, 2, 2, 382, 385, 5, 6, 4, 2, 383, 385, 5, 28, 15, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 83, 3, 2, 2, 2, 386, 387, 7, 19, 2, 2, 387, 391, 7, 34, 2, 2, 388, 389, 7, 20, 2, 2, 389, 391, 7, 34, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 85, 3, 2, 2, 2, 392, 394, 5, 6, 4, 2, 393, 395, 5, 26, 14, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 88, 45, 2, 397, 398, 5, 18, 10, 2, 398, 399, 7, 34, 2, 2, 399, 87, 3, 2, 2, 2, 400, 401, 9, 3, 2, 2, 401, 89, 3, 2, 2, 2, 402, 403, 5, 28, 15, 2, 403, 404, 7, 34, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 7, 6, 2, 2, 406, 407, 5, 18, 10, 2, 407, 408, 7, 34, 2, 2, 408, 93, 3, 2, 2, 2, 35, 97, 103, 109, 123, 127, 136, 162, 164, 194, 196, 213, 215, 222, 229, 235, 248, 254, 260, 272, 278, 287, 298, 304, 308, 315, 326, 337, 343, 347, 372, 384, 390, 394]