GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
INT=8
FLOAT=9
CHAR=10
STRING=11
BOOL=12
VOID=13
FUNCTION=14
FROM=15
TO=16
CONTINUE=17
BREAK=18
OF=19
GLOBAL=20
RANGE=21
NEXT=22
IntegerLiteral=23
FloatLiteral=24
BoolLiteral=25
CharLiteral=26
StringLiteral=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
EOL=34
COMMA=35
DOT=36
COLON=37
ASSIGN=38
GT=39
LT=40
BANG=41
EQUAL=42
LE=43
GE=44
NOTEQUAL=45
AND=46
OR=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
Identifier=57
WS=58
COMMENT=59
LINE_COMMENT=60
'get'=1
'const'=2
'list'=3
'send'=4
'check'=5
'otherwise'=6
'iterate'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'void'=13
'function'=14
'from'=15
'to'=16
'continue'=17
'break'=18
'of'=19
'global'=20
'range'=21
'next'=22
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
':'=37
'='=38
'>'=39
'<'=40
'!'=41
'=='=42
'<='=43
'>='=44
'!='=45
'and'=46
'or'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'+='=53
'-='=54
'*='=55
'/='=56
