GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
INT=8
FLOAT=9
CHAR=10
STRING=11
BOOL=12
VOID=13
FUNCTION=14
FROM=15
TO=16
CONTINUE=17
BREAK=18
OF=19
IntegerLiteral=20
FloatLiteral=21
BoolLiteral=22
CharLiteral=23
StringLiteral=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
EOL=31
COMMA=32
DOT=33
COLON=34
ASSIGN=35
GT=36
LT=37
BANG=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
ADD_ASSIGN=50
SUB_ASSIGN=51
MUL_ASSIGN=52
DIV_ASSIGN=53
Identifier=54
WS=55
COMMENT=56
LINE_COMMENT=57
'get'=1
'const'=2
'list'=3
'send'=4
'check'=5
'otherwise'=6
'iterate'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'void'=13
'function'=14
'from'=15
'to'=16
'continue'=17
'break'=18
'of'=19
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
':'=34
'='=35
'>'=36
'<'=37
'!'=38
'=='=39
'<='=40
'>='=41
'!='=42
'and'=43
'or'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'+='=50
'-='=51
'*='=52
'/='=53
