token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
libImport
variableDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCallExpression
libRef
literal
arrayVariableDeclaration
arrayDeclaration
emptyArrayDeclaration
nonEmptyArrayDeclaration
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
conditionExpression
elseIfBlock
elseBlock
iterateStatement
loopExpression
rangeExpression
arrayLoopExpression
loopControlStatement
assignment
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 5, 24, 285, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 7, 28, 301, 10, 28, 12, 28, 14, 28, 304, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 348, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 5, 40, 370, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 4, 14, 16, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 3, 2, 10, 14, 3, 2, 22, 26, 4, 2, 37, 37, 52, 55, 2, 394, 2, 89, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 40, 21, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 33, 2, 2, 107, 5, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 114, 7, 4, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 119, 7, 56, 2, 2, 117, 118, 7, 37, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 13, 3, 2, 2, 2, 127, 128, 8, 8, 1, 2, 128, 129, 5, 16, 9, 2, 129, 147, 3, 2, 2, 2, 130, 131, 12, 7, 2, 2, 131, 132, 7, 49, 2, 2, 132, 146, 5, 16, 9, 2, 133, 134, 12, 6, 2, 2, 134, 135, 7, 50, 2, 2, 135, 146, 5, 16, 9, 2, 136, 137, 12, 5, 2, 2, 137, 138, 7, 51, 2, 2, 138, 146, 5, 16, 9, 2, 139, 140, 12, 4, 2, 2, 140, 141, 7, 47, 2, 2, 141, 146, 5, 16, 9, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 48, 2, 2, 144, 146, 5, 16, 9, 2, 145, 130, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 9, 1, 2, 151, 152, 5, 18, 10, 2, 152, 179, 3, 2, 2, 2, 153, 154, 12, 10, 2, 2, 154, 155, 7, 46, 2, 2, 155, 178, 5, 18, 10, 2, 156, 157, 12, 9, 2, 2, 157, 158, 7, 45, 2, 2, 158, 178, 5, 18, 10, 2, 159, 160, 12, 8, 2, 2, 160, 161, 7, 38, 2, 2, 161, 178, 5, 18, 10, 2, 162, 163, 12, 7, 2, 2, 163, 164, 7, 39, 2, 2, 164, 178, 5, 18, 10, 2, 165, 166, 12, 6, 2, 2, 166, 167, 7, 43, 2, 2, 167, 178, 5, 18, 10, 2, 168, 169, 12, 5, 2, 2, 169, 170, 7, 42, 2, 2, 170, 178, 5, 18, 10, 2, 171, 172, 12, 4, 2, 2, 172, 173, 7, 41, 2, 2, 173, 178, 5, 18, 10, 2, 174, 175, 12, 3, 2, 2, 175, 176, 7, 44, 2, 2, 176, 178, 5, 18, 10, 2, 177, 153, 3, 2, 2, 2, 177, 156, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 28, 2, 2, 185, 199, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 199, 5, 12, 7, 2, 188, 189, 7, 48, 2, 2, 189, 199, 5, 12, 7, 2, 190, 191, 7, 40, 2, 2, 191, 199, 5, 12, 7, 2, 192, 199, 5, 22, 12, 2, 193, 199, 5, 26, 14, 2, 194, 196, 7, 56, 2, 2, 195, 197, 5, 20, 11, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 32, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 210, 7, 27, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 215, 5, 12, 7, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 56, 2, 2, 222, 223, 7, 35, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 10, 6, 2, 228, 230, 7, 56, 2, 2, 229, 231, 5, 30, 16, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 33, 2, 2, 233, 29, 3, 2, 2, 2, 234, 237, 5, 32, 17, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 7, 32, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 32, 2, 2, 246, 35, 3, 2, 2, 2, 247, 249, 5, 38, 20, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 7, 34, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 26, 14, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 42, 22, 2, 261, 263, 7, 36, 2, 2, 262, 264, 7, 5, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 5, 50, 26, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 28, 2, 2, 272, 43, 3, 2, 2, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 5, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 56, 2, 2, 288, 47, 3, 2, 2, 2, 289, 292, 7, 15, 2, 2, 290, 292, 5, 10, 6, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 30, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 53, 3, 2, 2, 2, 299, 301, 5, 56, 29, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 313, 5, 58, 30, 2, 306, 313, 5, 68, 35, 2, 307, 313, 5, 78, 40, 2, 308, 313, 5, 82, 42, 2, 309, 313, 5, 84, 43, 2, 310, 313, 5, 6, 4, 2, 311, 313, 5, 76, 39, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 318, 5, 60, 31, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 5, 66, 34, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 5, 50, 26, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 5, 12, 7, 2, 330, 331, 7, 28, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 334, 5, 60, 31, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 50, 26, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 7, 27, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 28, 2, 2, 342, 343, 5, 50, 26, 2, 343, 69, 3, 2, 2, 2, 344, 348, 5, 12, 7, 2, 345, 348, 5, 72, 37, 2, 346, 348, 5, 74, 38, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 350, 5, 46, 24, 2, 350, 351, 7, 17, 2, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 18, 2, 2, 353, 354, 5, 12, 7, 2, 354, 73, 3, 2, 2, 2, 355, 356, 5, 46, 24, 2, 356, 359, 7, 21, 2, 2, 357, 360, 7, 56, 2, 2, 358, 360, 5, 22, 12, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 7, 19, 2, 2, 362, 366, 7, 33, 2, 2, 363, 364, 7, 20, 2, 2, 364, 366, 7, 33, 2, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 369, 7, 56, 2, 2, 368, 370, 5, 20, 11, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 80, 41, 2, 372, 373, 5, 12, 7, 2, 373, 374, 7, 33, 2, 2, 374, 79, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 81, 3, 2, 2, 2, 377, 378, 5, 22, 12, 2, 378, 379, 7, 33, 2, 2, 379, 83, 3, 2, 2, 2, 380, 381, 7, 6, 2, 2, 381, 382, 5, 12, 7, 2, 382, 383, 7, 33, 2, 2, 383, 85, 3, 2, 2, 2, 34, 89, 95, 101, 110, 113, 119, 145, 147, 177, 179, 196, 198, 205, 210, 216, 230, 236, 248, 254, 263, 274, 280, 284, 291, 302, 312, 318, 322, 347, 359, 365, 369]