token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
INTEGER
WS

rule names:
prog
stmt
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 26, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 24, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 24, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 7, 3, 2, 2, 2, 4, 11, 23]