GET=1
CONST=2
LIST=3
TRUE=4
FALSE=5
SEND=6
CHECK=7
OTHERWISE=8
ITERATE=9
INT=10
FLOAT=11
CHAR=12
STRING=13
BOOL=14
VOID=15
FUNCTION=16
IntegerLiteral=17
FloatLiteral=18
CharLiteral=19
StringLiteral=20
BoolLiteral=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
EOL=28
COMMA=29
DOT=30
COLON=31
ASSIGN=32
GT=33
LT=34
BANG=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
ADD_ASSIGN=47
SUB_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
Identifier=51
WS=52
'get'=1
'const'=2
'list'=3
'true'=4
'false'=5
'send'=6
'check'=7
'otherwise'=8
'iterate'=9
'int'=10
'float'=11
'char'=12
'string'=13
'bool'=14
'void'=15
'funtion'=16
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
':'=31
'='=32
'>'=33
'<'=34
'!'=35
'=='=36
'<='=37
'>='=38
'!='=39
'and'=40
'or'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+='=47
'-='=48
'*='=49
'/='=50
