get io;
get math;

global integer a = 5;
global string b = "haha";
global boolean c = true;
global character d = "%";
global float e = 2.34566;

global list integer intArr1 = [];
global list integer intArr2 = [1, 2, 3];
global list float floatArr = [1.123, 2.456, 3.98989];
global list string stringArr = ["abc","def"];
global list character charArr = ["A","B","C","D"];
global list boolean boolArr = [true, false, true];

function main(in: ) out: no {

}

function test1(in: ) out: integer {

}

function test2(in: integer f, float g) out: integer {

}

function test3(in: integer h, list string i, character j) out: float {

}

