program(libImportSection, globalSection, functionSection, body) ::= <<
<libImportSection>
public class Main {
    <globalSection>
    <functionSection>
}
>>

libImport(libList) ::= "<libList:imports()>"
imports(libName) ::= "import <libName>;  <\n>"

varDec(constant, type, identifier, val) ::= "<constant><type> <identifier><varInit(val)>; <\n>"
varInit(val) ::= "<if(val)> = <val><endif>"
arraysDec(constant, type, identifier) ::= "<constant><type>[] <identifier>;  <\n>"
arraysDecInit(constant, type, identifier, values) ::= "<constant><type>[] <identifier> = { <values> }; <\n>"

funcDec(isMain, name, parameterList, body, return) ::= <<
<if(isMain)>public static void main(String[] args) {
    <body>
}
<else>
public <return> <name>(<parameterList>){
    <body>
}
<endif>
>>

parameter(type, identifier, isList) ::=  "<if(!isList)><type>[] <identifier><else><type> <identifier><endif>"