program(libImportSection, globalSection, body) ::= <<
<libImportSection>
public class Main {
    <globalSection>
    public static void main(String[] args) {
        <body>
    }
}
>>

libImport(libList) ::= "<libList:imports()>"
imports(libName) ::= "import <libName>;  <\n>"

globalVariables(type, identifier, val) ::= "static <type> <identifier><init(val)>; <\n>"
init(val) ::= "<if(val)> = <val><endif>"

globalArraysDec(type, identifier) ::= "static <type>[] <identifier>;  <\n>"
globalArraysDecInit(type, identifier, values) ::= "static <type>[] <identifier> = { <values> }; <\n>"


