program(libImportSection, globalSection, functionSection, body) ::= <<
<libImportSection>
public class Main {
    <globalSection>
    <functionSection>
}
>>

libImport(libList) ::= "<libList:imports()>"
imports(libName) ::= "import <libName>;  <\n>"

varDec(constant, type, identifier, val) ::= "<constant><type> <identifier><varInit(val)>; <\n>"
varInit(val) ::= "<if(val)> = <val><endif>"
arraysDec(constant, type, identifier) ::= "<constant><type>[] <identifier>;  <\n>"
arraysDecInit(constant, type, identifier, values) ::= "<constant><type>[] <identifier> = { <values> }; <\n>"

varAssign(identifier, assignOperator, val) ::= "<identifier> <assignOperator> <val>;"
arrayAssign(arrayAccess, assignOperator, val) ::= "<arrayAccess> <assignOperator> <val>;"
arrayAccess(identifier, index) ::= "<identifier>[<index>]"

funcDec(isMain, name, parameterList, body, returnType) ::= <<
<if(isMain)>public static void main(String[] args) {
    <body>
} <\n>
<else>
public static <returnType> <name>(<parameterList>){
    <body>
} <\n>
<endif>
>>

parameter(type, identifier, isList) ::=  "<if(!isList)><type>[] <identifier><else><type> <identifier><endif>"

print(content) ::= "System.out.println(<content>); <\n>"
libFuncCall(libRef, funcName, parameters) ::= "<libRef>.<funcName>(<parameters>);"
funcCall(funcName, parameters) ::= "<funcName>(<parameters>)"

arithmeticStmt(lhs, operator, rhs) ::= "<lhs> <operator> <rhs>"
returnStmt(content) ::= "return <content>;"

ifStmt(ifBlock, elseIfBlock, elseBlock) ::= "<ifBlock><elseIfBlock><elseBlock><\n>"
ifBlock(condition, body) ::= <<
if(<condition>){
    <body>
}
>>
elseBlock(body) ::= <<
else{
    <body>
}
>>
conditionStmt(lhs, operator, rhs) ::= "<lhs> <operator> <rhs>"

loopStmt(loop, body) ::= <<
<loop> {
    <body>
}
>>

forLoop(init, controlVar, start, end, isPositive, isReverse, stepVal) ::= "for(<init> = <start>; <controlVar><relationalOperator(isReverse)><end>; <controlVar><incDec(isPositive)><stepVal>)"
relationalOperator(isReverse) ::= "<if(isReverse)>>=<else>\<=<endif>"
incDec(isPos) ::= "<if(isPos)>+=<else>-=<endif>"
whileLoop(condition) ::= "while(<condition>)"
forEachLoop(dataType, arrName) ::= "for(<dataType> iterator:<arrName>)"