token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
'global'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
GLOBAL
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
libImport
identifier
globalVariableDeclaration
variableDeclaration
constantDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCall
funcCallParamList
libRef
literal
arrayVariableDeclaration
arrayIntialization
emptyArr
nonEmptyArr
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
ifConditionExpression
elseIfBlock
elseBlock
iterateStatement
iterateConditionExpression
rangeExpression
fromExpression
toExpression
arrayIterateExpression
loopControlStatement
assignmentStatement
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 302, 10, 27, 3, 27, 3, 27, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 28, 5, 28, 312, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 7, 34, 345, 10, 34, 12, 34, 14, 34, 348, 11, 34, 3, 34, 5, 34, 351, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 396, 10, 45, 3, 46, 3, 46, 5, 46, 400, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 4, 20, 22, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 3, 2, 10, 14, 4, 2, 38, 38, 53, 56, 2, 422, 2, 101, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 407, 3, 2, 2, 2, 96, 410, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 48, 25, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 34, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 57, 2, 2, 123, 7, 3, 2, 2, 2, 124, 127, 7, 22, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 132, 5, 14, 8, 2, 130, 132, 5, 36, 19, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 10, 6, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 140, 5, 6, 4, 2, 138, 139, 7, 38, 2, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 19, 3, 2, 2, 2, 148, 149, 8, 11, 1, 2, 149, 150, 5, 22, 12, 2, 150, 168, 3, 2, 2, 2, 151, 152, 12, 7, 2, 2, 152, 153, 7, 50, 2, 2, 153, 167, 5, 22, 12, 2, 154, 155, 12, 6, 2, 2, 155, 156, 7, 51, 2, 2, 156, 167, 5, 22, 12, 2, 157, 158, 12, 5, 2, 2, 158, 159, 7, 52, 2, 2, 159, 167, 5, 22, 12, 2, 160, 161, 12, 4, 2, 2, 161, 162, 7, 48, 2, 2, 162, 167, 5, 22, 12, 2, 163, 164, 12, 3, 2, 2, 164, 165, 7, 49, 2, 2, 165, 167, 5, 22, 12, 2, 166, 151, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 12, 1, 2, 172, 173, 5, 24, 13, 2, 173, 200, 3, 2, 2, 2, 174, 175, 12, 10, 2, 2, 175, 176, 7, 47, 2, 2, 176, 199, 5, 24, 13, 2, 177, 178, 12, 9, 2, 2, 178, 179, 7, 46, 2, 2, 179, 199, 5, 24, 13, 2, 180, 181, 12, 8, 2, 2, 181, 182, 7, 39, 2, 2, 182, 199, 5, 24, 13, 2, 183, 184, 12, 7, 2, 2, 184, 185, 7, 40, 2, 2, 185, 199, 5, 24, 13, 2, 186, 187, 12, 6, 2, 2, 187, 188, 7, 44, 2, 2, 188, 199, 5, 24, 13, 2, 189, 190, 12, 5, 2, 2, 190, 191, 7, 43, 2, 2, 191, 199, 5, 24, 13, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 42, 2, 2, 194, 199, 5, 24, 13, 2, 195, 196, 12, 3, 2, 2, 196, 197, 7, 45, 2, 2, 197, 199, 5, 24, 13, 2, 198, 174, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 29, 2, 2, 206, 218, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 218, 5, 18, 10, 2, 209, 210, 7, 49, 2, 2, 210, 218, 5, 18, 10, 2, 211, 212, 7, 41, 2, 2, 212, 218, 5, 18, 10, 2, 213, 218, 5, 28, 15, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 6, 4, 2, 216, 218, 5, 26, 14, 2, 217, 203, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 33, 2, 2, 223, 27, 3, 2, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 6, 4, 2, 228, 229, 5, 30, 16, 2, 229, 29, 3, 2, 2, 2, 230, 232, 7, 28, 2, 2, 231, 233, 5, 18, 10, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 29, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 36, 2, 2, 245, 33, 3, 2, 2, 2, 246, 252, 7, 23, 2, 2, 247, 252, 7, 24, 2, 2, 248, 252, 7, 25, 2, 2, 249, 252, 7, 26, 2, 2, 250, 252, 7, 27, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 5, 16, 9, 2, 255, 257, 5, 6, 4, 2, 256, 258, 5, 38, 20, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 37, 3, 2, 2, 2, 261, 264, 5, 40, 21, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 7, 33, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 33, 2, 2, 273, 43, 3, 2, 2, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 281, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 18, 10, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 5, 50, 26, 2, 288, 290, 7, 37, 2, 2, 289, 291, 7, 5, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 5, 58, 30, 2, 294, 49, 3, 2, 2, 2, 295, 296, 5, 6, 4, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 29, 2, 2, 299, 51, 3, 2, 2, 2, 300, 302, 5, 54, 28, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 306, 5, 54, 28, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 5, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 16, 9, 2, 314, 315, 5, 6, 4, 2, 315, 55, 3, 2, 2, 2, 316, 319, 7, 15, 2, 2, 317, 319, 5, 16, 9, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 31, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 61, 3, 2, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 341, 5, 66, 34, 2, 333, 341, 5, 76, 39, 2, 334, 341, 5, 90, 46, 2, 335, 341, 5, 94, 48, 2, 336, 341, 5, 96, 49, 2, 337, 341, 5, 10, 6, 2, 338, 341, 5, 12, 7, 2, 339, 341, 5, 88, 45, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 346, 5, 68, 35, 2, 343, 345, 5, 72, 37, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 74, 38, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 70, 36, 2, 354, 355, 5, 58, 30, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 28, 2, 2, 357, 358, 5, 18, 10, 2, 358, 359, 7, 29, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 68, 35, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 58, 30, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 9, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 29, 2, 2, 370, 371, 5, 58, 30, 2, 371, 77, 3, 2, 2, 2, 372, 376, 5, 18, 10, 2, 373, 376, 5, 80, 41, 2, 374, 376, 5, 86, 44, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 379, 7, 17, 2, 2, 379, 380, 5, 82, 42, 2, 380, 381, 7, 18, 2, 2, 381, 382, 5, 84, 43, 2, 382, 81, 3, 2, 2, 2, 383, 384, 5, 18, 10, 2, 384, 83, 3, 2, 2, 2, 385, 386, 5, 18, 10, 2, 386, 85, 3, 2, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 21, 2, 2, 389, 390, 5, 18, 10, 2, 390, 87, 3, 2, 2, 2, 391, 392, 7, 19, 2, 2, 392, 396, 7, 34, 2, 2, 393, 394, 7, 20, 2, 2, 394, 396, 7, 34, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 89, 3, 2, 2, 2, 397, 399, 5, 6, 4, 2, 398, 400, 5, 26, 14, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 92, 47, 2, 402, 403, 5, 18, 10, 2, 403, 404, 7, 34, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 9, 3, 2, 2, 406, 93, 3, 2, 2, 2, 407, 408, 5, 28, 15, 2, 408, 409, 7, 34, 2, 2, 409, 95, 3, 2, 2, 2, 410, 411, 7, 6, 2, 2, 411, 412, 5, 18, 10, 2, 412, 413, 7, 34, 2, 2, 413, 97, 3, 2, 2, 2, 33, 101, 107, 113, 127, 131, 140, 166, 168, 198, 200, 217, 225, 232, 238, 251, 257, 263, 275, 281, 290, 301, 307, 311, 318, 329, 340, 346, 350, 375, 395, 399]