token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
'global'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
GLOBAL
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
libImport
identifier
globalVariableDeclaration
variableDeclaration
constantDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCallExpression
funcCallParamList
libRef
literal
arrayVariableDeclaration
arrayIntialization
emptyArrayIntialization
nonEmptyArrayIntialization
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
ifConditionExpression
elseIfBlock
elseBlock
iterateStatement
iterateConditionExpression
rangeExpression
arrayIterateExpression
loopControlStatement
assignmentStatement
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 294, 10, 27, 3, 27, 3, 27, 7, 27, 298, 10, 27, 12, 27, 14, 27, 301, 11, 27, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 7, 32, 320, 10, 32, 12, 32, 14, 32, 323, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 7, 34, 337, 10, 34, 12, 34, 14, 34, 340, 11, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 380, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 386, 10, 43, 3, 44, 3, 44, 5, 44, 390, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 4, 20, 22, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 5, 3, 2, 10, 14, 3, 2, 23, 27, 4, 2, 38, 38, 53, 56, 2, 411, 2, 97, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 48, 25, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 34, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 57, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 7, 22, 2, 2, 121, 124, 5, 10, 6, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 10, 6, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 136, 5, 6, 4, 2, 134, 135, 7, 38, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 146, 5, 22, 12, 2, 146, 164, 3, 2, 2, 2, 147, 148, 12, 7, 2, 2, 148, 149, 7, 50, 2, 2, 149, 163, 5, 22, 12, 2, 150, 151, 12, 6, 2, 2, 151, 152, 7, 51, 2, 2, 152, 163, 5, 22, 12, 2, 153, 154, 12, 5, 2, 2, 154, 155, 7, 52, 2, 2, 155, 163, 5, 22, 12, 2, 156, 157, 12, 4, 2, 2, 157, 158, 7, 48, 2, 2, 158, 163, 5, 22, 12, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 49, 2, 2, 161, 163, 5, 22, 12, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 12, 1, 2, 168, 169, 5, 24, 13, 2, 169, 196, 3, 2, 2, 2, 170, 171, 12, 10, 2, 2, 171, 172, 7, 47, 2, 2, 172, 195, 5, 24, 13, 2, 173, 174, 12, 9, 2, 2, 174, 175, 7, 46, 2, 2, 175, 195, 5, 24, 13, 2, 176, 177, 12, 8, 2, 2, 177, 178, 7, 39, 2, 2, 178, 195, 5, 24, 13, 2, 179, 180, 12, 7, 2, 2, 180, 181, 7, 40, 2, 2, 181, 195, 5, 24, 13, 2, 182, 183, 12, 6, 2, 2, 183, 184, 7, 44, 2, 2, 184, 195, 5, 24, 13, 2, 185, 186, 12, 5, 2, 2, 186, 187, 7, 43, 2, 2, 187, 195, 5, 24, 13, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 42, 2, 2, 190, 195, 5, 24, 13, 2, 191, 192, 12, 3, 2, 2, 192, 193, 7, 45, 2, 2, 193, 195, 5, 24, 13, 2, 194, 170, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 29, 2, 2, 202, 216, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 216, 5, 18, 10, 2, 205, 206, 7, 49, 2, 2, 206, 216, 5, 18, 10, 2, 207, 208, 7, 41, 2, 2, 208, 216, 5, 18, 10, 2, 209, 216, 5, 28, 15, 2, 210, 216, 5, 34, 18, 2, 211, 213, 5, 6, 4, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 33, 2, 2, 220, 27, 3, 2, 2, 2, 221, 223, 5, 32, 17, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 5, 30, 16, 2, 226, 29, 3, 2, 2, 2, 227, 229, 7, 28, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 7, 36, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 16, 9, 2, 247, 249, 5, 6, 4, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 37, 3, 2, 2, 2, 253, 256, 5, 40, 21, 2, 254, 256, 5, 42, 22, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 38, 2, 2, 258, 259, 7, 32, 2, 2, 259, 260, 7, 33, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 33, 2, 2, 265, 43, 3, 2, 2, 2, 266, 268, 5, 46, 24, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 18, 10, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 16, 2, 2, 279, 280, 5, 50, 26, 2, 280, 282, 7, 37, 2, 2, 281, 283, 7, 5, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 5, 58, 30, 2, 286, 49, 3, 2, 2, 2, 287, 288, 5, 6, 4, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 29, 2, 2, 291, 51, 3, 2, 2, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 298, 5, 54, 28, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 5, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 16, 9, 2, 306, 307, 5, 6, 4, 2, 307, 55, 3, 2, 2, 2, 308, 311, 7, 15, 2, 2, 309, 311, 5, 16, 9, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 31, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 5, 62, 32, 2, 317, 61, 3, 2, 2, 2, 318, 320, 5, 64, 33, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 333, 5, 66, 34, 2, 325, 333, 5, 76, 39, 2, 326, 333, 5, 86, 44, 2, 327, 333, 5, 90, 46, 2, 328, 333, 5, 92, 47, 2, 329, 333, 5, 10, 6, 2, 330, 333, 5, 12, 7, 2, 331, 333, 5, 84, 43, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 338, 5, 68, 35, 2, 335, 337, 5, 72, 37, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 74, 38, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 5, 58, 30, 2, 347, 69, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 5, 18, 10, 2, 350, 351, 7, 29, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 68, 35, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 58, 30, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 7, 28, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 58, 30, 2, 363, 77, 3, 2, 2, 2, 364, 368, 5, 18, 10, 2, 365, 368, 5, 80, 41, 2, 366, 368, 5, 82, 42, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 17, 2, 2, 371, 372, 5, 18, 10, 2, 372, 373, 7, 18, 2, 2, 373, 374, 5, 18, 10, 2, 374, 81, 3, 2, 2, 2, 375, 376, 5, 54, 28, 2, 376, 379, 7, 21, 2, 2, 377, 380, 5, 6, 4, 2, 378, 380, 5, 28, 15, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 83, 3, 2, 2, 2, 381, 382, 7, 19, 2, 2, 382, 386, 7, 34, 2, 2, 383, 384, 7, 20, 2, 2, 384, 386, 7, 34, 2, 2, 385, 381, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 85, 3, 2, 2, 2, 387, 389, 5, 6, 4, 2, 388, 390, 5, 26, 14, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 5, 18, 10, 2, 393, 394, 7, 34, 2, 2, 394, 87, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 89, 3, 2, 2, 2, 397, 398, 5, 28, 15, 2, 398, 399, 7, 34, 2, 2, 399, 91, 3, 2, 2, 2, 400, 401, 7, 6, 2, 2, 401, 402, 5, 18, 10, 2, 402, 403, 7, 34, 2, 2, 403, 93, 3, 2, 2, 2, 34, 97, 103, 109, 123, 127, 136, 162, 164, 194, 196, 213, 215, 222, 229, 235, 249, 255, 267, 273, 282, 293, 299, 303, 310, 321, 332, 338, 342, 367, 379, 385, 389]