GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
INT=8
FLOAT=9
CHAR=10
STRING=11
BOOL=12
VOID=13
FUNCTION=14
FROM=15
TO=16
CONTINUE=17
BREAK=18
OF=19
GLOBAL=20
IntegerLiteral=21
FloatLiteral=22
BoolLiteral=23
CharLiteral=24
StringLiteral=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
EOL=32
COMMA=33
DOT=34
COLON=35
ASSIGN=36
GT=37
LT=38
BANG=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
Identifier=55
WS=56
COMMENT=57
LINE_COMMENT=58
'get'=1
'const'=2
'list'=3
'send'=4
'check'=5
'otherwise'=6
'iterate'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'void'=13
'function'=14
'from'=15
'to'=16
'continue'=17
'break'=18
'of'=19
'global'=20
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
':'=35
'='=36
'>'=37
'<'=38
'!'=39
'=='=40
'<='=41
'>='=42
'!='=43
'and'=44
'or'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'+='=51
'-='=52
'*='=53
'/='=54
