GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
INT=8
FLOAT=9
CHAR=10
STRING=11
BOOL=12
VOID=13
FUNCTION=14
FROM=15
TO=16
CONTINUE=17
BREAK=18
OF=19
IntegerLiteral=20
SingedIntegerLiteral=21
NonZeroInteger=22
NonZeroDigit=23
Digit=24
UnSingedIntegerLiteral=25
Zero=26
FloatLiteral=27
BoolLiteral=28
CharLiteral=29
StringLiteral=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
EOL=37
COMMA=38
DOT=39
COLON=40
ASSIGN=41
GT=42
LT=43
BANG=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
ADD=51
SUB=52
MUL=53
DIV=54
MOD=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
Identifier=60
WS=61
'get'=1
'const'=2
'list'=3
'send'=4
'check'=5
'otherwise'=6
'iterate'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'void'=13
'function'=14
'from'=15
'to'=16
'continue'=17
'break'=18
'of'=19
'0'=26
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
':'=40
'='=41
'>'=42
'<'=43
'!'=44
'=='=45
'<='=46
'>='=47
'!='=48
'and'=49
'or'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'+='=56
'-='=57
'*='=58
'/='=59
