GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
FUNCTION=8
FROM=9
TO=10
CONTINUE=11
BREAK=12
OF=13
GLOBAL=14
RANGE=15
NEXT=16
OUT=17
IN=18
INT=19
FLOAT=20
CHAR=21
STRING=22
BOOL=23
VOID=24
IntegerLiteral=25
FloatLiteral=26
BoolLiteral=27
CharLiteral=28
StringLiteral=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
EOL=36
COMMA=37
DOT=38
COLON=39
ASSIGN=40
GT=41
LT=42
BANG=43
EQUAL=44
LE=45
GE=46
NOTEQUAL=47
AND=48
OR=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
Identifier=59
WS=60
COMMENT=61
LINE_COMMENT=62
'get'=1
'constant'=2
'list'=3
'return'=4
'if'=5
'else'=6
'repeat'=7
'function'=8
'from'=9
'to'=10
'continue'=11
'break'=12
'of'=13
'global'=14
'range'=15
'next'=16
'out'=17
'in'=18
'integer'=19
'float'=20
'character'=21
'string'=22
'boolean'=23
'no'=24
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
':'=39
'='=40
'>'=41
'<'=42
'!'=43
'=='=44
'<='=45
'>='=46
'!='=47
'and'=48
'or'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'+='=55
'-='=56
'*='=57
'/='=58
