token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS

rule names:
compilationUnit
libImport
variableDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCall
libRef
literal
arrayVariableDeclaration
arrayDeclaration
emptyArrayDeclaration
nonEmptyArrayDeclaration
arrayValues
arrayValue
functionDeclaration
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
conditionExpression
elseIfBlock
elseBlock
iterateStatement
loopExpression
rangeExpression
assignment
assignmentOperator
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 7, 27, 286, 10, 27, 12, 27, 14, 27, 289, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 7, 29, 301, 10, 29, 12, 29, 14, 29, 304, 11, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 4, 14, 16, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 10, 14, 3, 2, 19, 23, 4, 2, 34, 34, 49, 52, 2, 360, 2, 81, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 40, 21, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 53, 2, 2, 98, 99, 7, 30, 2, 2, 99, 5, 3, 2, 2, 2, 100, 103, 5, 8, 5, 2, 101, 103, 5, 28, 15, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 106, 7, 4, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 111, 7, 53, 2, 2, 109, 110, 7, 34, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 13, 3, 2, 2, 2, 119, 120, 8, 8, 1, 2, 120, 121, 5, 16, 9, 2, 121, 139, 3, 2, 2, 2, 122, 123, 12, 7, 2, 2, 123, 124, 7, 44, 2, 2, 124, 138, 5, 16, 9, 2, 125, 126, 12, 6, 2, 2, 126, 127, 7, 47, 2, 2, 127, 138, 5, 16, 9, 2, 128, 129, 12, 5, 2, 2, 129, 130, 7, 48, 2, 2, 130, 138, 5, 16, 9, 2, 131, 132, 12, 4, 2, 2, 132, 133, 7, 44, 2, 2, 133, 138, 5, 16, 9, 2, 134, 135, 12, 3, 2, 2, 135, 136, 7, 45, 2, 2, 136, 138, 5, 16, 9, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 9, 1, 2, 143, 144, 5, 18, 10, 2, 144, 171, 3, 2, 2, 2, 145, 146, 12, 10, 2, 2, 146, 147, 7, 43, 2, 2, 147, 170, 5, 18, 10, 2, 148, 149, 12, 9, 2, 2, 149, 150, 7, 42, 2, 2, 150, 170, 5, 18, 10, 2, 151, 152, 12, 8, 2, 2, 152, 153, 7, 35, 2, 2, 153, 170, 5, 18, 10, 2, 154, 155, 12, 7, 2, 2, 155, 156, 7, 36, 2, 2, 156, 170, 5, 18, 10, 2, 157, 158, 12, 6, 2, 2, 158, 159, 7, 40, 2, 2, 159, 170, 5, 18, 10, 2, 160, 161, 12, 5, 2, 2, 161, 162, 7, 39, 2, 2, 162, 170, 5, 18, 10, 2, 163, 164, 12, 4, 2, 2, 164, 165, 7, 38, 2, 2, 165, 170, 5, 18, 10, 2, 166, 167, 12, 3, 2, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 18, 10, 2, 169, 145, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 25, 2, 2, 177, 191, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 191, 5, 12, 7, 2, 180, 181, 7, 45, 2, 2, 181, 191, 5, 12, 7, 2, 182, 183, 7, 37, 2, 2, 183, 191, 5, 12, 7, 2, 184, 191, 5, 22, 12, 2, 185, 191, 5, 26, 14, 2, 186, 188, 7, 53, 2, 2, 187, 189, 5, 20, 11, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 174, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 29, 2, 2, 195, 21, 3, 2, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 7, 24, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 30, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 7, 32, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 10, 6, 2, 221, 223, 7, 53, 2, 2, 222, 224, 5, 30, 16, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 29, 3, 2, 2, 2, 227, 230, 5, 32, 17, 2, 228, 230, 5, 34, 18, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 29, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 29, 2, 2, 239, 35, 3, 2, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 246, 5, 38, 20, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 26, 14, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 5, 48, 25, 2, 260, 41, 3, 2, 2, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 31, 2, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 53, 2, 2, 273, 45, 3, 2, 2, 2, 274, 277, 7, 15, 2, 2, 275, 277, 5, 10, 6, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 7, 27, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 5, 52, 27, 2, 283, 51, 3, 2, 2, 2, 284, 286, 5, 54, 28, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 297, 5, 56, 29, 2, 291, 297, 5, 66, 34, 2, 292, 297, 5, 72, 37, 2, 293, 297, 5, 22, 12, 2, 294, 297, 5, 76, 39, 2, 295, 297, 5, 6, 4, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 302, 5, 58, 30, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 64, 33, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 5, 48, 25, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 24, 2, 2, 313, 314, 5, 12, 7, 2, 314, 315, 7, 25, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 58, 30, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 48, 25, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 5, 68, 35, 2, 325, 326, 7, 25, 2, 2, 326, 327, 5, 48, 25, 2, 327, 67, 3, 2, 2, 2, 328, 331, 5, 12, 7, 2, 329, 331, 5, 70, 36, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 12, 7, 2, 337, 71, 3, 2, 2, 2, 338, 340, 7, 53, 2, 2, 339, 341, 5, 20, 11, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 74, 38, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 30, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 75, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 12, 7, 2, 350, 351, 7, 30, 2, 2, 351, 77, 3, 2, 2, 2, 30, 81, 87, 93, 102, 105, 111, 137, 139, 169, 171, 188, 190, 197, 202, 208, 223, 229, 241, 247, 262, 268, 276, 287, 296, 302, 306, 330, 340]