token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
null
null
null
null
null
null
'0'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
IntegerLiteral
SingedIntegerLiteral
NonZeroInteger
NonZeroDigit
Digit
UnSingedIntegerLiteral
Zero
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS

rule names:
compilationUnit
libImport
variableDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCallExpression
libRef
literal
integerLiteral
floatLiteral
arrayVariableDeclaration
arrayDeclaration
emptyArrayDeclaration
nonEmptyArrayDeclaration
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
conditionExpression
elseIfBlock
elseBlock
iterateStatement
loopExpression
rangeExpression
arrayLoopExpression
loopControlStatement
assignment
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 7, 12, 219, 10, 12, 12, 12, 14, 12, 222, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 323, 10, 31, 3, 32, 3, 32, 7, 32, 327, 10, 32, 12, 32, 14, 32, 330, 11, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 370, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 376, 10, 41, 3, 42, 3, 42, 5, 42, 380, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 4, 14, 16, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 10, 14, 4, 2, 23, 23, 27, 27, 4, 2, 43, 43, 58, 61, 2, 403, 2, 93, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 44, 23, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 39, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 32, 17, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 118, 7, 4, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 123, 7, 62, 2, 2, 121, 122, 7, 43, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 13, 3, 2, 2, 2, 131, 132, 8, 8, 1, 2, 132, 133, 5, 16, 9, 2, 133, 151, 3, 2, 2, 2, 134, 135, 12, 7, 2, 2, 135, 136, 7, 55, 2, 2, 136, 150, 5, 16, 9, 2, 137, 138, 12, 6, 2, 2, 138, 139, 7, 56, 2, 2, 139, 150, 5, 16, 9, 2, 140, 141, 12, 5, 2, 2, 141, 142, 7, 57, 2, 2, 142, 150, 5, 16, 9, 2, 143, 144, 12, 4, 2, 2, 144, 145, 7, 53, 2, 2, 145, 150, 5, 16, 9, 2, 146, 147, 12, 3, 2, 2, 147, 148, 7, 54, 2, 2, 148, 150, 5, 16, 9, 2, 149, 134, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 9, 1, 2, 155, 156, 5, 18, 10, 2, 156, 183, 3, 2, 2, 2, 157, 158, 12, 10, 2, 2, 158, 159, 7, 52, 2, 2, 159, 182, 5, 18, 10, 2, 160, 161, 12, 9, 2, 2, 161, 162, 7, 51, 2, 2, 162, 182, 5, 18, 10, 2, 163, 164, 12, 8, 2, 2, 164, 165, 7, 44, 2, 2, 165, 182, 5, 18, 10, 2, 166, 167, 12, 7, 2, 2, 167, 168, 7, 45, 2, 2, 168, 182, 5, 18, 10, 2, 169, 170, 12, 6, 2, 2, 170, 171, 7, 49, 2, 2, 171, 182, 5, 18, 10, 2, 172, 173, 12, 5, 2, 2, 173, 174, 7, 48, 2, 2, 174, 182, 5, 18, 10, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 47, 2, 2, 177, 182, 5, 18, 10, 2, 178, 179, 12, 3, 2, 2, 179, 180, 7, 50, 2, 2, 180, 182, 5, 18, 10, 2, 181, 157, 3, 2, 2, 2, 181, 160, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 34, 2, 2, 189, 203, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 203, 5, 12, 7, 2, 192, 193, 7, 54, 2, 2, 193, 203, 5, 12, 7, 2, 194, 195, 7, 46, 2, 2, 195, 203, 5, 12, 7, 2, 196, 203, 5, 22, 12, 2, 197, 203, 5, 26, 14, 2, 198, 200, 7, 62, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 7, 38, 2, 2, 207, 21, 3, 2, 2, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 214, 7, 33, 2, 2, 213, 215, 5, 12, 7, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 219, 5, 12, 7, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 34, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 41, 2, 2, 227, 25, 3, 2, 2, 2, 228, 231, 5, 28, 15, 2, 229, 231, 5, 30, 16, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 10, 6, 2, 238, 240, 7, 62, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 33, 3, 2, 2, 2, 244, 247, 5, 36, 19, 2, 245, 247, 5, 38, 20, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 38, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 38, 2, 2, 256, 39, 3, 2, 2, 2, 257, 259, 5, 42, 22, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 263, 5, 42, 22, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 16, 2, 2, 270, 271, 5, 46, 24, 2, 271, 273, 7, 42, 2, 2, 272, 274, 7, 5, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 5, 54, 28, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 34, 2, 2, 282, 47, 3, 2, 2, 2, 283, 285, 5, 50, 26, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 289, 5, 50, 26, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 5, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 62, 2, 2, 298, 51, 3, 2, 2, 2, 299, 302, 7, 15, 2, 2, 300, 302, 5, 10, 6, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 36, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 58, 30, 2, 308, 57, 3, 2, 2, 2, 309, 311, 5, 60, 31, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 323, 5, 62, 32, 2, 316, 323, 5, 72, 37, 2, 317, 323, 5, 82, 42, 2, 318, 323, 5, 86, 44, 2, 319, 323, 5, 88, 45, 2, 320, 323, 5, 6, 4, 2, 321, 323, 5, 80, 41, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 328, 5, 64, 33, 2, 325, 327, 5, 68, 35, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 70, 36, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 5, 54, 28, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 34, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 5, 64, 33, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 54, 28, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 74, 38, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 54, 28, 2, 353, 73, 3, 2, 2, 2, 354, 358, 5, 12, 7, 2, 355, 358, 5, 76, 39, 2, 356, 358, 5, 78, 40, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 17, 2, 2, 361, 362, 5, 12, 7, 2, 362, 363, 7, 18, 2, 2, 363, 364, 5, 12, 7, 2, 364, 77, 3, 2, 2, 2, 365, 366, 5, 50, 26, 2, 366, 369, 7, 21, 2, 2, 367, 370, 7, 62, 2, 2, 368, 370, 5, 22, 12, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 376, 7, 39, 2, 2, 373, 374, 7, 20, 2, 2, 374, 376, 7, 39, 2, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 81, 3, 2, 2, 2, 377, 379, 7, 62, 2, 2, 378, 380, 5, 20, 11, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 84, 43, 2, 382, 383, 5, 12, 7, 2, 383, 384, 7, 39, 2, 2, 384, 83, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 85, 3, 2, 2, 2, 387, 388, 5, 22, 12, 2, 388, 389, 7, 39, 2, 2, 389, 87, 3, 2, 2, 2, 390, 391, 7, 6, 2, 2, 391, 392, 5, 12, 7, 2, 392, 393, 7, 39, 2, 2, 393, 89, 3, 2, 2, 2, 35, 93, 99, 105, 114, 117, 123, 149, 151, 181, 183, 200, 202, 209, 214, 220, 230, 240, 246, 258, 264, 273, 284, 290, 294, 301, 312, 322, 328, 332, 357, 369, 375, 379]