token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS

rule names:
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
IntegerLiteral
NonZeroInteger
NonZeroDigit
Digit
Zero
FloatLiteral
BoolLiteral
CharLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 375, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 30, 3, 30, 3, 31, 6, 31, 292, 10, 31, 13, 31, 14, 31, 293, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 6, 62, 368, 10, 62, 13, 62, 14, 62, 369, 3, 63, 3, 63, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 2, 45, 2, 47, 2, 49, 2, 51, 23, 53, 24, 55, 25, 57, 2, 59, 26, 61, 2, 63, 2, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 137, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 220, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 240, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 253, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 257, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 276, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 282, 3, 2, 2, 2, 59, 284, 3, 2, 2, 2, 61, 291, 3, 2, 2, 2, 63, 295, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 301, 3, 2, 2, 2, 71, 303, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 307, 3, 2, 2, 2, 77, 309, 3, 2, 2, 2, 79, 311, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 315, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 325, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 337, 3, 2, 2, 2, 103, 341, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 348, 3, 2, 2, 2, 111, 350, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 354, 3, 2, 2, 2, 117, 357, 3, 2, 2, 2, 119, 360, 3, 2, 2, 2, 121, 363, 3, 2, 2, 2, 123, 367, 3, 2, 2, 2, 125, 371, 3, 2, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 118, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 6, 3, 2, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 118, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 102, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 106, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 109, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 103, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 118, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 116, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 105, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 110, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 102, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 112, 2, 2, 211, 30, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 111, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 113, 2, 2, 219, 34, 3, 2, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 103, 2, 2, 228, 36, 3, 2, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 109, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 104, 2, 2, 237, 40, 3, 2, 2, 2, 238, 241, 5, 107, 54, 2, 239, 241, 5, 105, 53, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 245, 5, 43, 22, 2, 243, 245, 5, 49, 25, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 42, 3, 2, 2, 2, 246, 250, 5, 45, 23, 2, 247, 249, 5, 47, 24, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 44, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 46, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 48, 3, 2, 2, 2, 257, 258, 7, 50, 2, 2, 258, 50, 3, 2, 2, 2, 259, 262, 5, 105, 53, 2, 260, 262, 5, 107, 54, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 41, 21, 2, 264, 265, 5, 81, 41, 2, 265, 266, 5, 41, 21, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 119, 2, 2, 270, 277, 7, 103, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 117, 2, 2, 275, 277, 7, 103, 2, 2, 276, 267, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 5, 57, 29, 2, 280, 281, 7, 41, 2, 2, 281, 56, 3, 2, 2, 2, 282, 283, 10, 4, 2, 2, 283, 58, 3, 2, 2, 2, 284, 286, 7, 36, 2, 2, 285, 287, 5, 61, 31, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 60, 3, 2, 2, 2, 290, 292, 5, 63, 32, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 62, 3, 2, 2, 2, 295, 296, 10, 5, 2, 2, 296, 64, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 66, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 68, 3, 2, 2, 2, 301, 302, 7, 125, 2, 2, 302, 70, 3, 2, 2, 2, 303, 304, 7, 127, 2, 2, 304, 72, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 74, 3, 2, 2, 2, 307, 308, 7, 95, 2, 2, 308, 76, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 78, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 80, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 82, 3, 2, 2, 2, 315, 316, 7, 60, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 88, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 90, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 92, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 7, 63, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 63, 2, 2, 330, 96, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 333, 7, 63, 2, 2, 333, 98, 3, 2, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 7, 63, 2, 2, 336, 100, 3, 2, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 102, 2, 2, 340, 102, 3, 2, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 116, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 106, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 108, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 110, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 112, 3, 2, 2, 2, 352, 353, 7, 39, 2, 2, 353, 114, 3, 2, 2, 2, 354, 355, 7, 45, 2, 2, 355, 356, 7, 63, 2, 2, 356, 116, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 63, 2, 2, 359, 118, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 7, 63, 2, 2, 362, 120, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 7, 63, 2, 2, 365, 122, 3, 2, 2, 2, 366, 368, 9, 6, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 124, 3, 2, 2, 2, 371, 372, 9, 7, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 63, 2, 2, 374, 126, 3, 2, 2, 2, 11, 2, 240, 244, 250, 261, 276, 286, 293, 369, 3, 8, 2, 2]