token literal names:
null
'get'
'const'
'list'
'send'
'check'
'otherwise'
'iterate'
'int'
'float'
'char'
'string'
'bool'
'void'
'function'
'from'
'to'
'continue'
'break'
'of'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
GET
CONST
LIST
SEND
CHECK
OTHERWISE
ITERATE
INT
FLOAT
CHAR
STRING
BOOL
VOID
FUNCTION
FROM
TO
CONTINUE
BREAK
OF
IntegerLiteral
FloatLiteral
BoolLiteral
CharLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EOL
COMMA
DOT
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
libImport
identifier
variableDeclaration
constantDeclaration
primitiveVariableDeclaration
nonVoidDataTypeName
expression
arithmaticExpression
logicExpression
unaryExpression
arrayAccess
funcCallExpression
funcCallParamList
libRef
literal
arrayVariableDeclaration
arrayIntialization
emptyArrayIntialization
nonEmptyArrayIntialization
arrayValues
arrayValue
functionDeclaration
functionSignature
argList
arg
dataTypeName
block
blockBody
statements
statement
ifStatement
ifBlock
ifConditionExpression
elseIfBlock
elseBlock
iterateStatement
iterateConditionExpression
rangeExpression
arrayIterateExpression
loopControlStatement
assignmentStatement
assignmentOperator
funcCallStatement
returnStatemtnt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 288, 10, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 7, 31, 314, 10, 31, 12, 31, 14, 31, 317, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 33, 3, 33, 7, 33, 330, 10, 33, 12, 33, 14, 33, 333, 11, 33, 3, 33, 5, 33, 336, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 43, 3, 43, 5, 43, 383, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 4, 18, 20, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 10, 14, 3, 2, 22, 26, 4, 2, 37, 37, 52, 55, 2, 404, 2, 95, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 393, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 102, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 46, 24, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 33, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 56, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 12, 7, 2, 120, 122, 5, 34, 18, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 8, 5, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 130, 5, 6, 4, 2, 128, 129, 7, 37, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 33, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 17, 3, 2, 2, 2, 138, 139, 8, 10, 1, 2, 139, 140, 5, 20, 11, 2, 140, 158, 3, 2, 2, 2, 141, 142, 12, 7, 2, 2, 142, 143, 7, 49, 2, 2, 143, 157, 5, 20, 11, 2, 144, 145, 12, 6, 2, 2, 145, 146, 7, 50, 2, 2, 146, 157, 5, 20, 11, 2, 147, 148, 12, 5, 2, 2, 148, 149, 7, 51, 2, 2, 149, 157, 5, 20, 11, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 47, 2, 2, 152, 157, 5, 20, 11, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 48, 2, 2, 155, 157, 5, 20, 11, 2, 156, 141, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 11, 1, 2, 162, 163, 5, 22, 12, 2, 163, 190, 3, 2, 2, 2, 164, 165, 12, 10, 2, 2, 165, 166, 7, 46, 2, 2, 166, 189, 5, 22, 12, 2, 167, 168, 12, 9, 2, 2, 168, 169, 7, 45, 2, 2, 169, 189, 5, 22, 12, 2, 170, 171, 12, 8, 2, 2, 171, 172, 7, 38, 2, 2, 172, 189, 5, 22, 12, 2, 173, 174, 12, 7, 2, 2, 174, 175, 7, 39, 2, 2, 175, 189, 5, 22, 12, 2, 176, 177, 12, 6, 2, 2, 177, 178, 7, 43, 2, 2, 178, 189, 5, 22, 12, 2, 179, 180, 12, 5, 2, 2, 180, 181, 7, 42, 2, 2, 181, 189, 5, 22, 12, 2, 182, 183, 12, 4, 2, 2, 183, 184, 7, 41, 2, 2, 184, 189, 5, 22, 12, 2, 185, 186, 12, 3, 2, 2, 186, 187, 7, 44, 2, 2, 187, 189, 5, 22, 12, 2, 188, 164, 3, 2, 2, 2, 188, 167, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 28, 2, 2, 196, 210, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 210, 5, 16, 9, 2, 199, 200, 7, 48, 2, 2, 200, 210, 5, 16, 9, 2, 201, 202, 7, 40, 2, 2, 202, 210, 5, 16, 9, 2, 203, 210, 5, 26, 14, 2, 204, 210, 5, 32, 17, 2, 205, 207, 5, 6, 4, 2, 206, 208, 5, 24, 13, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 31, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 32, 2, 2, 214, 25, 3, 2, 2, 2, 215, 217, 5, 30, 16, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 5, 28, 15, 2, 220, 27, 3, 2, 2, 2, 221, 223, 7, 27, 2, 2, 222, 224, 5, 16, 9, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 228, 5, 16, 9, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 35, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 14, 8, 2, 241, 243, 5, 6, 4, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 35, 3, 2, 2, 2, 247, 250, 5, 38, 20, 2, 248, 250, 5, 40, 21, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 32, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 32, 2, 2, 259, 41, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 266, 5, 44, 23, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 16, 9, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 5, 48, 25, 2, 274, 276, 7, 36, 2, 2, 275, 277, 7, 5, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 56, 29, 2, 280, 47, 3, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 28, 2, 2, 285, 49, 3, 2, 2, 2, 286, 288, 5, 52, 27, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 292, 5, 52, 27, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 7, 5, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 5, 6, 4, 2, 301, 53, 3, 2, 2, 2, 302, 305, 7, 15, 2, 2, 303, 305, 5, 14, 8, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 30, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 5, 60, 31, 2, 311, 59, 3, 2, 2, 2, 312, 314, 5, 62, 32, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 326, 5, 64, 33, 2, 319, 326, 5, 74, 38, 2, 320, 326, 5, 84, 43, 2, 321, 326, 5, 88, 45, 2, 322, 326, 5, 90, 46, 2, 323, 326, 5, 8, 5, 2, 324, 326, 5, 82, 42, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 331, 5, 66, 34, 2, 328, 330, 5, 70, 36, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 72, 37, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 5, 56, 29, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 5, 16, 9, 2, 343, 344, 7, 28, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 66, 34, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 56, 29, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 9, 2, 2, 352, 353, 7, 27, 2, 2, 353, 354, 5, 76, 39, 2, 354, 355, 7, 28, 2, 2, 355, 356, 5, 56, 29, 2, 356, 75, 3, 2, 2, 2, 357, 361, 5, 16, 9, 2, 358, 361, 5, 78, 40, 2, 359, 361, 5, 80, 41, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 17, 2, 2, 364, 365, 5, 16, 9, 2, 365, 366, 7, 18, 2, 2, 366, 367, 5, 16, 9, 2, 367, 79, 3, 2, 2, 2, 368, 369, 5, 52, 27, 2, 369, 372, 7, 21, 2, 2, 370, 373, 5, 6, 4, 2, 371, 373, 5, 26, 14, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 81, 3, 2, 2, 2, 374, 375, 7, 19, 2, 2, 375, 379, 7, 33, 2, 2, 376, 377, 7, 20, 2, 2, 377, 379, 7, 33, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 382, 5, 6, 4, 2, 381, 383, 5, 24, 13, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 86, 44, 2, 385, 386, 5, 16, 9, 2, 386, 387, 7, 33, 2, 2, 387, 85, 3, 2, 2, 2, 388, 389, 9, 4, 2, 2, 389, 87, 3, 2, 2, 2, 390, 391, 5, 26, 14, 2, 391, 392, 7, 33, 2, 2, 392, 89, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 7, 33, 2, 2, 396, 91, 3, 2, 2, 2, 34, 95, 100, 102, 108, 121, 130, 156, 158, 188, 190, 207, 209, 216, 223, 229, 243, 249, 261, 267, 276, 287, 293, 297, 304, 315, 325, 331, 335, 360, 372, 378, 382]