GET=1
CONST=2
LIST=3
SEND=4
CHECK=5
OTHERWISE=6
ITERATE=7
INT=8
FLOAT=9
CHAR=10
STRING=11
BOOL=12
VOID=13
FUNCTION=14
FROM=15
TO=16
IntegerLiteral=17
FloatLiteral=18
BoolLiteral=19
CharLiteral=20
StringLiteral=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
EOL=28
COMMA=29
DOT=30
COLON=31
ASSIGN=32
GT=33
LT=34
BANG=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
ADD_ASSIGN=47
SUB_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
Identifier=51
WS=52
'get'=1
'const'=2
'list'=3
'send'=4
'check'=5
'otherwise'=6
'iterate'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'void'=13
'function'=14
'from'=15
'to'=16
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
':'=31
'='=32
'>'=33
'<'=34
'!'=35
'=='=36
'<='=37
'>='=38
'!='=39
'and'=40
'or'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+='=47
'-='=48
'*='=49
'/='=50
